{
    "name": "enwind-monorepo",
    "private": "true",
    "workspaces": [
        "enwind",
        "docs"
    ],
    "scripts": {
        "dev": "npm run dev -w docs",
        "build": "npm run build -w enwind"
    },
    "devDependencies": {
        "typescript": "^5.0.4"
    }
}
